/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Index style */

.nav-top-container {
	width: 100%;
	height: 40px;
	background-color: #272A31;
}

.nav-top {
	padding: 8px 182px;
}

.nav-top ul {
	float: right;
	margin: 0;
}

.nav-top ul li {
	display: inline;
	padding: 0 5px;
}

.nav-top ul li a {
	color: white;
	text-decoration: none;
	font-size: 14px;
	font-weight: 550;
}

.nav-bottom-container {
	width: 100%;
	height: 100px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	padding: 10px 5px;
}


.nav-bottom-left {
	width: 25%;
}

.nav-bottom-left img {
	width: 50px;
	height: 50px;
	float: right;
}

.nav-bottom-middle {
	width: 50%;
}

.nav-bottom-middle ul li {
	display: inline;
	padding: 0 25px;
}

.nav-bottom-middle ul li a {
	text-decoration: none;
	color: #272A31;
}

.nav-bottom-right {
	width: 25%;
}

.nav-bottom-right p {
	border: 4px solid #EC5242;
	color: #EC5242;
	padding: 8px;
	width: 125px;
}

.main-section-container {
	width: 100%;
	padding-left: 80px;
	padding-top: 100px;
	padding-bottom: 100px;
	background: gray url(./images/chessbackground.jfif) repeat fixed center;
	
}

.main-section {
	margin-bottom: 25px;
}

.main-section span,
.main-section h1 {
	color: #EC5242;
}

.main-briefing {
	background-color: white;
	width: 60%;
	padding: 20px 10px;
}

.main-location {
	margin-top: 25px;
}

.main-program-container {
	width: 100%;
	text-align: center;
	padding-top: 80px;
	padding-bottom: 80px;
}

.main-program {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	width: 75%;
	margin: 0 auto;
	padding: 15px 0;
}

.main-program-cards {
	width: 19%;
	background-color: #272A31;
	padding: 5px 10px;
}

.fa-calendar-alt,
.fa-list-alt,
.fa-chess,
.fa-photo-video,
.fa-shopping-cart {
	font-size: 30px;
	color: #D3D3D3;
}

.main-program-cards div {
	margin-bottom: 10px;
	padding-top: 10px;
}

.main-program-cards h4 a{
	text-decoration: none;
	color: #EC5242;
}

.main-program-cards p a {
	text-decoration: none;
	color: #D3D3D3;
}

.main-program-container h6 {
	margin: 35px 0 0 0;
}

.main-program-container h6 a {
	text-decoration: none;
	color:#D3D3D3;
	border-bottom: 1px solid #D3D3D3;
}

.featured-container {
	width: 100%;
	margin-top: 30px;
	margin-bottom: 15px;
	background-color: white;
}

.featured-container h2 {
	text-align: center;
	margin-bottom: 35px;
}

.featured {
	width: 75%;
	margin: 0 auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.featured-cards {
	width: 48%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.featured-pic {
	width: 30%;	
}

.featured-pic img {
	width: 90px;
	height: 90px;
	box-shadow: -5px -5px 8px gray, -10px -10px 8px darkgray, -15px -15px 8px lightgray;
}

.featured-text {
	width: 70%;
}

.featured-text span {
	color: #EC5242;
}

.footer-top-container {
	background-color: #272A31;
	padding: 20px 5px;
}

.footer-top-container h2 {
	text-align: center;
	color: #D3D3D3;
}

.footer-top {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

.footer-top ul li {
	display: inline;
	padding: 0 20px;
}

.footer-top ul li a img {
	width: 50px;
	height: 50px;
}
.footer-bottom-container {
	width: 100%;
	display: flex;
	padding: 25px;
}
.footer-bottom-img {
	width: 30%;
	text-align: center;
	margin: auto;
}
.footer-bottom-img img {
	width: 50px;
	height: 50px;
}
/* About style */

.page-level {
	width: 15%;
	position: absolute;
}

.page-level ul li {
	display: inline;
}

.page-level ul li a {
	text-decoration: none;
}

.main-top-container {
	text-align: center;
	width: 100%;
	padding: 25px 0;
	background: url(./images/background2.jfif);
	background-size: cover;
	background-repeat: no-repeat;
}

.main-top-container h1 {
	color: #EC5242;
	margin: 50px;
}

.text-card {
	background-color: white;
	width: 75%;
	margin: 15px auto;
	border: 1px solid gray;
	padding: 20px 60px;
}

.text-contact {
	margin: 40px auto;
}

.text-contact a {
	text-decoration: none;
	color: #272A31;
	font-weight: bold;
	border-bottom: 1px solid #272A31;
}

.main-logo {
	text-align: center;
	margin: 25px 0;
	padding: 25px 0;
	border-bottom: 1px solid gray;
}

.main-logo p {
	padding: 40px 0;
}

.logo-img {
	margin: 25px auto;
	padding: 35px 0;
}

.logo-img ul li {
	display: inline;
	padding: 0 10px;
}

.logo-img ul li a img {
	width: 50px;
	height: 50px;
}

.main-previous {
	text-align: center;
	margin: 25px 0;
}

.main-previous p {
	padding: 34px 0;
}

.previous-cards-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	width: 75%;
	margin: 40px auto;
	padding: 20px 66px;
}

.footer-bottom-container-2 {
	background-color: #272A31;
	width: 100%;
	display: flex;
	padding: 25px;
}

.footer-bottom-2 span,
.footer-bottom-2 p {
	color: white;
}

/* style tickets */

.main-lunch h3,
.step-2,
.step-1, 
.main-tickets h3{
	text-align: center;
}
.tickets {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	grid-template-areas: 
	"ticket day-1 day-2 day-2 fide"
	"date f28 f29 f2829 fide2829"
	"normal price1 price2 price3 price4"
	"student price5 price6 price7 price8";
	text-align: center;
	width: 75%;
	margin: 0 auto;
	border: 1px solid gray;	
}

.ticket {
	grid-area: ticket;
	border: 1px solid gray;
}

.day-1 {
	grid-area: day-1;
	border: 1px solid gray;	
}

.day-2 {
	grid-area: day-2;
	border: 1px solid gray;	
}

.fide {
	grid-area: fide;
	border: 1px solid gray;	
}

.date {
	grid-area: date;
	border: 1px solid gray;	
}

.f28 {
	grid-area: f28;
	border: 1px solid gray;	
}

.f29 {
	grid-area:  f29;
	border: 1px solid gray;		
}

.f2829 {
	grid-area: f2829;
	border: 1px solid gray;	
}

.fide2829 {
	grid-area: fide2829;
	border: 1px solid gray;	
}

.normal {
	grid-area: normal;
	border: 1px solid gray;	
}

.price1 {
	grid-area: price1;
}

.price2 {
	grid-area: price2;
}

.price3 {
	grid-area: price3;
}

.price4 {
	grid-area: price4;
}

.student {
	grid-area: student;
	border: 1px solid gray;	
}

.price5 {
	grid-area: price5;
}

.price6 {
	grid-area: price6;
}

.price7 {
	grid-area: price7;
}

.price8 {
	grid-area: price8;
}

.price1,
.price2,
.price3,
.price4,
.price5,
.price6,
.price7,
.price8 {
	display: inline-block;
	border: 1px solid gray;	
}

.price1 label,
.price2 label,
.price3 label,
.price4 label,
.price5 label,
.price6 label,
.price7 label,
.price8 label {
	display: block;
}

.lunch {
	width: 75%;
	margin: 0 auto;
}

.lunch-menu,
.lunch-day {
	text-align: center;
}

.main-lunch {
	text-align: center;
}